# Powershell_Tutorial

./: README.md  advanced-script.ps1  basic-create.ps1  basic-script.ps1
AF_TechStack/: Associated Foods Tech Stack.pptx  README.md
API/: APIs.pptx  README.md
Powershell/: 3.ps1  Powershell.pptx  README.md
SOLID.Console/: SOLID.Console.sln
SOLID.Console/SOLID.Console/: Modern.cs  Procedural.cs  Program.cs  SOLID.Console.csproj
SOLID.Console/SOLID.Console.Tests/: SOLID.Console.Tests.csproj  UnitTest1.cs
SOLID.Console/SOLID.Console/Models/: User.cs
SOLID.Console/SOLID.Data/: IRepository.cs  User.cs
SOLID.Console/SOLID.Data.Implementation/: Repository.cs  SOLID.Data.Implementation.csproj
SOLIDDemo/: SOLIDDemo.sln
SOLIDDemo/SOLIDDemo/: EnvironmentSettings.cs  FileProcessor.cs  Processor.cs  Program.cs  SOLIDDemo.csproj  User.cs
SOLIDDemo/SOLIDDemo.Data/: IRepository.cs  User.cs
SOLIDDemo/SOLIDDemo.Data.Implementation/: Repository.cs  SOLIDDemo.Data.Implementation.csproj
SOLIDDemo/SOLIDDemo.Tests/: SOLIDDemo.Tests.csproj  UnitTest1.cs
SOLIDDemo/SOLIDDemo.Web/: SOLIDDemo.Web.csproj  WebRequester.cs
Solid/: SOLID_AF.pptx
Solid/Dependency Inversion/: DependencyInversion.cs
Solid/Interface Segregation/: InterfaceSegregation.cs
Solid/Liskov Subsitution/: LiskovSubstitution.cs
Solid/OpenClosed/: OpenClosed.cs
Solid/SingleResponsibility/: SingleResponsibility.cs
